[hekuta   4.0K]  [01;34m.[0m
├── [hekuta   4.0K]  [01;34m./api[0m
│   └── [hekuta   4.0K]  [01;34m./api/api[0m
│       ├── [hekuta   4.0K]  [01;34m./api/api/__pycache__[0m
│       ├── [hekuta   4.0K]  [01;34m./api/api/db[0m
│       ├── [hekuta   4.0K]  [01;34m./api/api/services[0m
│       ├── [hekuta   4.0K]  [01;34m./api/api/static[0m
│       ├── [hekuta   4.0K]  [01;34m./api/api/tests[0m
│       └── [hekuta   4.0K]  [01;34m./api/api/web[0m
└── [hekuta   4.0K]  [01;34m./web[0m
    ├── [hekuta    12K]  [01;34m./web/node_modules[0m
    │   ├── [hekuta   4.0K]  [01;34m./web/node_modules/@aashutoshrathi[0m
    │   ├── [hekuta   4.0K]  [01;34m./web/node_modules/@babel[0m
    │   ├── [hekuta   4.0K]  [01;34m./web/node_modules/@eslint[0m
    │   ├── [hekuta   4.0K]  [01;34m./web/node_modules/@eslint-community[0m
    │   ├── [hekuta   4.0K]  [01;34m./web/node_modules/@humanwhocodes[0m
    │   ├── [hekuta   4.0K]  [01;34m./web/node_modules/@next[0m
    │   ├── [hekuta   4.0K]  [01;34m./web/node_modules/@nodelib[0m
    │   ├── [hekuta   4.0K]  [01;34m./web/node_modules/@pkgr[0m
    │   ├── [hekuta   4.0K]  [01;34m./web/node_modules/@rushstack[0m
    │   ├── [hekuta   4.0K]  [01;34m./web/node_modules/@swc[0m
    │   ├── [hekuta   4.0K]  [01;34m./web/node_modules/@types[0m
    │   ├── [hekuta   4.0K]  [01;34m./web/node_modules/@typescript-eslint[0m
    │   ├── [hekuta   4.0K]  [01;34m./web/node_modules/@ungap[0m
    │   ├── [hekuta   4.0K]  [01;34m./web/node_modules/acorn[0m
    │   ├── [hekuta   4.0K]  [01;34m./web/node_modules/acorn-jsx[0m
    │   ├── [hekuta   4.0K]  [01;34m./web/node_modules/ajv[0m
    │   ├── [hekuta   4.0K]  [01;34m./web/node_modules/ansi-escapes[0m
    │   ├── [hekuta   4.0K]  [01;34m./web/node_modules/ansi-regex[0m
    │   ├── [hekuta   4.0K]  [01;34m./web/node_modules/ansi-styles[0m
    │   ├── [hekuta   4.0K]  [01;34m./web/node_modules/argparse[0m
    │   ├── [hekuta   4.0K]  [01;34m./web/node_modules/aria-query[0m
    │   ├── [hekuta   4.0K]  [01;34m./web/node_modules/array-buffer-byte-length[0m
    │   ├── [hekuta   4.0K]  [01;34m./web/node_modules/array-includes[0m
    │   ├── [hekuta   4.0K]  [01;34m./web/node_modules/array-union[0m
    │   ├── [hekuta   4.0K]  [01;34m./web/node_modules/array.prototype.findlastindex[0m
    │   ├── [hekuta   4.0K]  [01;34m./web/node_modules/array.prototype.flat[0m
    │   ├── [hekuta   4.0K]  [01;34m./web/node_modules/array.prototype.flatmap[0m
    │   ├── [hekuta   4.0K]  [01;34m./web/node_modules/array.prototype.tosorted[0m
    │   ├── [hekuta   4.0K]  [01;34m./web/node_modules/arraybuffer.prototype.slice[0m
    │   ├── [hekuta   4.0K]  [01;34m./web/node_modules/ast-types-flow[0m
    │   ├── [hekuta   4.0K]  [01;34m./web/node_modules/asynciterator.prototype[0m
    │   ├── [hekuta   4.0K]  [01;34m./web/node_modules/available-typed-arrays[0m
    │   ├── [hekuta   4.0K]  [01;34m./web/node_modules/axe-core[0m
    │   ├── [hekuta   4.0K]  [01;34m./web/node_modules/axobject-query[0m
    │   ├── [hekuta   4.0K]  [01;34m./web/node_modules/balanced-match[0m
    │   ├── [hekuta   4.0K]  [01;34m./web/node_modules/big-integer[0m
    │   ├── [hekuta   4.0K]  [01;34m./web/node_modules/bplist-parser[0m
    │   ├── [hekuta   4.0K]  [01;34m./web/node_modules/brace-expansion[0m
    │   ├── [hekuta   4.0K]  [01;34m./web/node_modules/braces[0m
    │   ├── [hekuta   4.0K]  [01;34m./web/node_modules/bundle-name[0m
    │   ├── [hekuta   4.0K]  [01;34m./web/node_modules/busboy[0m
    │   ├── [hekuta   4.0K]  [01;34m./web/node_modules/call-bind[0m
    │   ├── [hekuta   4.0K]  [01;34m./web/node_modules/callsites[0m
    │   ├── [hekuta   4.0K]  [01;34m./web/node_modules/caniuse-lite[0m
    │   ├── [hekuta   4.0K]  [01;34m./web/node_modules/chalk[0m
    │   ├── [hekuta   4.0K]  [01;34m./web/node_modules/cli-cursor[0m
    │   ├── [hekuta   4.0K]  [01;34m./web/node_modules/cli-truncate[0m
    │   ├── [hekuta   4.0K]  [01;34m./web/node_modules/client-only[0m
    │   ├── [hekuta   4.0K]  [01;34m./web/node_modules/color-convert[0m
    │   ├── [hekuta   4.0K]  [01;34m./web/node_modules/color-name[0m
    │   ├── [hekuta   4.0K]  [01;34m./web/node_modules/colorette[0m
    │   ├── [hekuta   4.0K]  [01;34m./web/node_modules/commander[0m
    │   ├── [hekuta   4.0K]  [01;34m./web/node_modules/concat-map[0m
    │   ├── [hekuta   4.0K]  [01;34m./web/node_modules/cross-spawn[0m
    │   ├── [hekuta   4.0K]  [01;34m./web/node_modules/csstype[0m
    │   ├── [hekuta   4.0K]  [01;34m./web/node_modules/damerau-levenshtein[0m
    │   ├── [hekuta   4.0K]  [01;34m./web/node_modules/debug[0m
    │   ├── [hekuta   4.0K]  [01;34m./web/node_modules/deep-is[0m
    │   ├── [hekuta   4.0K]  [01;34m./web/node_modules/default-browser[0m
    │   ├── [hekuta   4.0K]  [01;34m./web/node_modules/default-browser-id[0m
    │   ├── [hekuta   4.0K]  [01;34m./web/node_modules/define-data-property[0m
    │   ├── [hekuta   4.0K]  [01;34m./web/node_modules/define-lazy-prop[0m
    │   ├── [hekuta   4.0K]  [01;34m./web/node_modules/define-properties[0m
    │   ├── [hekuta   4.0K]  [01;34m./web/node_modules/dequal[0m
    │   ├── [hekuta   4.0K]  [01;34m./web/node_modules/dir-glob[0m
    │   ├── [hekuta   4.0K]  [01;34m./web/node_modules/doctrine[0m
    │   ├── [hekuta   4.0K]  [01;34m./web/node_modules/eastasianwidth[0m
    │   ├── [hekuta   4.0K]  [01;34m./web/node_modules/emoji-regex[0m
    │   ├── [hekuta   4.0K]  [01;34m./web/node_modules/enhanced-resolve[0m
    │   ├── [hekuta   4.0K]  [01;34m./web/node_modules/es-abstract[0m
    │   ├── [hekuta   4.0K]  [01;34m./web/node_modules/es-iterator-helpers[0m
    │   ├── [hekuta   4.0K]  [01;34m./web/node_modules/es-set-tostringtag[0m
    │   ├── [hekuta   4.0K]  [01;34m./web/node_modules/es-shim-unscopables[0m
    │   ├── [hekuta   4.0K]  [01;34m./web/node_modules/es-to-primitive[0m
    │   ├── [hekuta   4.0K]  [01;34m./web/node_modules/escape-string-regexp[0m
    │   ├── [hekuta   4.0K]  [01;34m./web/node_modules/eslint[0m
    │   ├── [hekuta   4.0K]  [01;34m./web/node_modules/eslint-config-next[0m
    │   ├── [hekuta   4.0K]  [01;34m./web/node_modules/eslint-config-prettier[0m
    │   ├── [hekuta   4.0K]  [01;34m./web/node_modules/eslint-import-resolver-node[0m
    │   ├── [hekuta   4.0K]  [01;34m./web/node_modules/eslint-import-resolver-typescript[0m
    │   ├── [hekuta   4.0K]  [01;34m./web/node_modules/eslint-module-utils[0m
    │   ├── [hekuta   4.0K]  [01;34m./web/node_modules/eslint-plugin-import[0m
    │   ├── [hekuta   4.0K]  [01;34m./web/node_modules/eslint-plugin-jsx-a11y[0m
    │   ├── [hekuta   4.0K]  [01;34m./web/node_modules/eslint-plugin-prettier[0m
    │   ├── [hekuta   4.0K]  [01;34m./web/node_modules/eslint-plugin-react[0m
    │   ├── [hekuta   4.0K]  [01;34m./web/node_modules/eslint-plugin-react-hooks[0m
    │   ├── [hekuta   4.0K]  [01;34m./web/node_modules/eslint-scope[0m
    │   ├── [hekuta   4.0K]  [01;34m./web/node_modules/eslint-visitor-keys[0m
    │   ├── [hekuta   4.0K]  [01;34m./web/node_modules/espree[0m
    │   ├── [hekuta   4.0K]  [01;34m./web/node_modules/esquery[0m
    │   ├── [hekuta   4.0K]  [01;34m./web/node_modules/esrecurse[0m
    │   ├── [hekuta   4.0K]  [01;34m./web/node_modules/estraverse[0m
    │   ├── [hekuta   4.0K]  [01;34m./web/node_modules/esutils[0m
    │   ├── [hekuta   4.0K]  [01;34m./web/node_modules/eventemitter3[0m
    │   ├── [hekuta   4.0K]  [01;34m./web/node_modules/execa[0m
    │   ├── [hekuta   4.0K]  [01;34m./web/node_modules/fast-deep-equal[0m
    │   ├── [hekuta   4.0K]  [01;34m./web/node_modules/fast-diff[0m
    │   ├── [hekuta   4.0K]  [01;34m./web/node_modules/fast-glob[0m
    │   ├── [hekuta   4.0K]  [01;34m./web/node_modules/fast-json-stable-stringify[0m
    │   ├── [hekuta   4.0K]  [01;34m./web/node_modules/fast-levenshtein[0m
    │   ├── [hekuta   4.0K]  [01;34m./web/node_modules/fastq[0m
    │   ├── [hekuta   4.0K]  [01;34m./web/node_modules/file-entry-cache[0m
    │   ├── [hekuta   4.0K]  [01;34m./web/node_modules/fill-range[0m
    │   ├── [hekuta   4.0K]  [01;34m./web/node_modules/find-up[0m
    │   ├── [hekuta   4.0K]  [01;34m./web/node_modules/flat-cache[0m
    │   ├── [hekuta   4.0K]  [01;34m./web/node_modules/flatted[0m
    │   ├── [hekuta   4.0K]  [01;34m./web/node_modules/for-each[0m
    │   ├── [hekuta   4.0K]  [01;34m./web/node_modules/fs.realpath[0m
    │   ├── [hekuta   4.0K]  [01;34m./web/node_modules/function-bind[0m
    │   ├── [hekuta   4.0K]  [01;34m./web/node_modules/function.prototype.name[0m
    │   ├── [hekuta   4.0K]  [01;34m./web/node_modules/functions-have-names[0m
    │   ├── [hekuta   4.0K]  [01;34m./web/node_modules/get-intrinsic[0m
    │   ├── [hekuta   4.0K]  [01;34m./web/node_modules/get-stream[0m
    │   ├── [hekuta   4.0K]  [01;34m./web/node_modules/get-symbol-description[0m
    │   ├── [hekuta   4.0K]  [01;34m./web/node_modules/get-tsconfig[0m
    │   ├── [hekuta   4.0K]  [01;34m./web/node_modules/glob[0m
    │   ├── [hekuta   4.0K]  [01;34m./web/node_modules/glob-parent[0m
    │   ├── [hekuta   4.0K]  [01;34m./web/node_modules/glob-to-regexp[0m
    │   ├── [hekuta   4.0K]  [01;34m./web/node_modules/globals[0m
    │   ├── [hekuta   4.0K]  [01;34m./web/node_modules/globalthis[0m
    │   ├── [hekuta   4.0K]  [01;34m./web/node_modules/globby[0m
    │   ├── [hekuta   4.0K]  [01;34m./web/node_modules/gopd[0m
    │   ├── [hekuta   4.0K]  [01;34m./web/node_modules/graceful-fs[0m
    │   ├── [hekuta   4.0K]  [01;34m./web/node_modules/graphemer[0m
    │   ├── [hekuta   4.0K]  [01;34m./web/node_modules/has[0m
    │   ├── [hekuta   4.0K]  [01;34m./web/node_modules/has-bigints[0m
    │   ├── [hekuta   4.0K]  [01;34m./web/node_modules/has-flag[0m
    │   ├── [hekuta   4.0K]  [01;34m./web/node_modules/has-property-descriptors[0m
    │   ├── [hekuta   4.0K]  [01;34m./web/node_modules/has-proto[0m
    │   ├── [hekuta   4.0K]  [01;34m./web/node_modules/has-symbols[0m
    │   ├── [hekuta   4.0K]  [01;34m./web/node_modules/has-tostringtag[0m
    │   ├── [hekuta   4.0K]  [01;34m./web/node_modules/hasown[0m
    │   ├── [hekuta   4.0K]  [01;34m./web/node_modules/human-signals[0m
    │   ├── [hekuta   4.0K]  [01;34m./web/node_modules/husky[0m
    │   ├── [hekuta   4.0K]  [01;34m./web/node_modules/ignore[0m
    │   ├── [hekuta   4.0K]  [01;34m./web/node_modules/import-fresh[0m
    │   ├── [hekuta   4.0K]  [01;34m./web/node_modules/imurmurhash[0m
    │   ├── [hekuta   4.0K]  [01;34m./web/node_modules/inflight[0m
    │   ├── [hekuta   4.0K]  [01;34m./web/node_modules/inherits[0m
    │   ├── [hekuta   4.0K]  [01;34m./web/node_modules/internal-slot[0m
    │   ├── [hekuta   4.0K]  [01;34m./web/node_modules/is-array-buffer[0m
    │   ├── [hekuta   4.0K]  [01;34m./web/node_modules/is-async-function[0m
    │   ├── [hekuta   4.0K]  [01;34m./web/node_modules/is-bigint[0m
    │   ├── [hekuta   4.0K]  [01;34m./web/node_modules/is-boolean-object[0m
    │   ├── [hekuta   4.0K]  [01;34m./web/node_modules/is-callable[0m
    │   ├── [hekuta   4.0K]  [01;34m./web/node_modules/is-core-module[0m
    │   ├── [hekuta   4.0K]  [01;34m./web/node_modules/is-date-object[0m
    │   ├── [hekuta   4.0K]  [01;34m./web/node_modules/is-docker[0m
    │   ├── [hekuta   4.0K]  [01;34m./web/node_modules/is-extglob[0m
    │   ├── [hekuta   4.0K]  [01;34m./web/node_modules/is-finalizationregistry[0m
    │   ├── [hekuta   4.0K]  [01;34m./web/node_modules/is-fullwidth-code-point[0m
    │   ├── [hekuta   4.0K]  [01;34m./web/node_modules/is-generator-function[0m
    │   ├── [hekuta   4.0K]  [01;34m./web/node_modules/is-glob[0m
    │   ├── [hekuta   4.0K]  [01;34m./web/node_modules/is-inside-container[0m
    │   ├── [hekuta   4.0K]  [01;34m./web/node_modules/is-map[0m
    │   ├── [hekuta   4.0K]  [01;34m./web/node_modules/is-negative-zero[0m
    │   ├── [hekuta   4.0K]  [01;34m./web/node_modules/is-number[0m
    │   ├── [hekuta   4.0K]  [01;34m./web/node_modules/is-number-object[0m
    │   ├── [hekuta   4.0K]  [01;34m./web/node_modules/is-path-inside[0m
    │   ├── [hekuta   4.0K]  [01;34m./web/node_modules/is-regex[0m
    │   ├── [hekuta   4.0K]  [01;34m./web/node_modules/is-set[0m
    │   ├── [hekuta   4.0K]  [01;34m./web/node_modules/is-shared-array-buffer[0m
    │   ├── [hekuta   4.0K]  [01;34m./web/node_modules/is-stream[0m
    │   ├── [hekuta   4.0K]  [01;34m./web/node_modules/is-string[0m
    │   ├── [hekuta   4.0K]  [01;34m./web/node_modules/is-symbol[0m
    │   ├── [hekuta   4.0K]  [01;34m./web/node_modules/is-typed-array[0m
    │   ├── [hekuta   4.0K]  [01;34m./web/node_modules/is-weakmap[0m
    │   ├── [hekuta   4.0K]  [01;34m./web/node_modules/is-weakref[0m
    │   ├── [hekuta   4.0K]  [01;34m./web/node_modules/is-weakset[0m
    │   ├── [hekuta   4.0K]  [01;34m./web/node_modules/is-wsl[0m
    │   ├── [hekuta   4.0K]  [01;34m./web/node_modules/isarray[0m
    │   ├── [hekuta   4.0K]  [01;34m./web/node_modules/isexe[0m
    │   ├── [hekuta   4.0K]  [01;34m./web/node_modules/iterator.prototype[0m
    │   ├── [hekuta   4.0K]  [01;34m./web/node_modules/js-tokens[0m
    │   ├── [hekuta   4.0K]  [01;34m./web/node_modules/js-yaml[0m
    │   ├── [hekuta   4.0K]  [01;34m./web/node_modules/json-buffer[0m
    │   ├── [hekuta   4.0K]  [01;34m./web/node_modules/json-schema-traverse[0m
    │   ├── [hekuta   4.0K]  [01;34m./web/node_modules/json-stable-stringify-without-jsonify[0m
    │   ├── [hekuta   4.0K]  [01;34m./web/node_modules/json5[0m
    │   ├── [hekuta   4.0K]  [01;34m./web/node_modules/jsx-ast-utils[0m
    │   ├── [hekuta   4.0K]  [01;34m./web/node_modules/keyv[0m
    │   ├── [hekuta   4.0K]  [01;34m./web/node_modules/language-subtag-registry[0m
    │   ├── [hekuta   4.0K]  [01;34m./web/node_modules/language-tags[0m
    │   ├── [hekuta   4.0K]  [01;34m./web/node_modules/levn[0m
    │   ├── [hekuta   4.0K]  [01;34m./web/node_modules/lilconfig[0m
    │   ├── [hekuta   4.0K]  [01;34m./web/node_modules/lint-staged[0m
    │   ├── [hekuta   4.0K]  [01;34m./web/node_modules/listr2[0m
    │   ├── [hekuta   4.0K]  [01;34m./web/node_modules/locate-path[0m
    │   ├── [hekuta   4.0K]  [01;34m./web/node_modules/lodash.merge[0m
    │   ├── [hekuta   4.0K]  [01;34m./web/node_modules/log-update[0m
    │   ├── [hekuta   4.0K]  [01;34m./web/node_modules/loose-envify[0m
    │   ├── [hekuta   4.0K]  [01;34m./web/node_modules/lru-cache[0m
    │   ├── [hekuta   4.0K]  [01;34m./web/node_modules/merge-stream[0m
    │   ├── [hekuta   4.0K]  [01;34m./web/node_modules/merge2[0m
    │   ├── [hekuta   4.0K]  [01;34m./web/node_modules/micromatch[0m
    │   ├── [hekuta   4.0K]  [01;34m./web/node_modules/mimic-fn[0m
    │   ├── [hekuta   4.0K]  [01;34m./web/node_modules/minimatch[0m
    │   ├── [hekuta   4.0K]  [01;34m./web/node_modules/minimist[0m
    │   ├── [hekuta   4.0K]  [01;34m./web/node_modules/ms[0m
    │   ├── [hekuta   4.0K]  [01;34m./web/node_modules/nanoid[0m
    │   ├── [hekuta   4.0K]  [01;34m./web/node_modules/natural-compare[0m
    │   ├── [hekuta   4.0K]  [01;34m./web/node_modules/next[0m
    │   ├── [hekuta   4.0K]  [01;34m./web/node_modules/npm-run-path[0m
    │   ├── [hekuta   4.0K]  [01;34m./web/node_modules/object-assign[0m
    │   ├── [hekuta   4.0K]  [01;34m./web/node_modules/object-inspect[0m
    │   ├── [hekuta   4.0K]  [01;34m./web/node_modules/object-keys[0m
    │   ├── [hekuta   4.0K]  [01;34m./web/node_modules/object.assign[0m
    │   ├── [hekuta   4.0K]  [01;34m./web/node_modules/object.entries[0m
    │   ├── [hekuta   4.0K]  [01;34m./web/node_modules/object.fromentries[0m
    │   ├── [hekuta   4.0K]  [01;34m./web/node_modules/object.groupby[0m
    │   ├── [hekuta   4.0K]  [01;34m./web/node_modules/object.hasown[0m
    │   ├── [hekuta   4.0K]  [01;34m./web/node_modules/object.values[0m
    │   ├── [hekuta   4.0K]  [01;34m./web/node_modules/once[0m
    │   ├── [hekuta   4.0K]  [01;34m./web/node_modules/onetime[0m
    │   ├── [hekuta   4.0K]  [01;34m./web/node_modules/open[0m
    │   ├── [hekuta   4.0K]  [01;34m./web/node_modules/optionator[0m
    │   ├── [hekuta   4.0K]  [01;34m./web/node_modules/p-limit[0m
    │   ├── [hekuta   4.0K]  [01;34m./web/node_modules/p-locate[0m
    │   ├── [hekuta   4.0K]  [01;34m./web/node_modules/parent-module[0m
    │   ├── [hekuta   4.0K]  [01;34m./web/node_modules/path-exists[0m
    │   ├── [hekuta   4.0K]  [01;34m./web/node_modules/path-is-absolute[0m
    │   ├── [hekuta   4.0K]  [01;34m./web/node_modules/path-key[0m
    │   ├── [hekuta   4.0K]  [01;34m./web/node_modules/path-parse[0m
    │   ├── [hekuta   4.0K]  [01;34m./web/node_modules/path-type[0m
    │   ├── [hekuta   4.0K]  [01;34m./web/node_modules/picocolors[0m
    │   ├── [hekuta   4.0K]  [01;34m./web/node_modules/picomatch[0m
    │   ├── [hekuta   4.0K]  [01;34m./web/node_modules/pidtree[0m
    │   ├── [hekuta   4.0K]  [01;34m./web/node_modules/postcss[0m
    │   ├── [hekuta   4.0K]  [01;34m./web/node_modules/prelude-ls[0m
    │   ├── [hekuta   4.0K]  [01;34m./web/node_modules/prettier[0m
    │   ├── [hekuta   4.0K]  [01;34m./web/node_modules/prettier-linter-helpers[0m
    │   ├── [hekuta   4.0K]  [01;34m./web/node_modules/prop-types[0m
    │   ├── [hekuta   4.0K]  [01;34m./web/node_modules/punycode[0m
    │   ├── [hekuta   4.0K]  [01;34m./web/node_modules/queue-microtask[0m
    │   ├── [hekuta   4.0K]  [01;34m./web/node_modules/react[0m
    │   ├── [hekuta   4.0K]  [01;34m./web/node_modules/react-dom[0m
    │   ├── [hekuta   4.0K]  [01;34m./web/node_modules/react-is[0m
    │   ├── [hekuta   4.0K]  [01;34m./web/node_modules/reflect.getprototypeof[0m
    │   ├── [hekuta   4.0K]  [01;34m./web/node_modules/regenerator-runtime[0m
    │   ├── [hekuta   4.0K]  [01;34m./web/node_modules/regexp.prototype.flags[0m
    │   ├── [hekuta   4.0K]  [01;34m./web/node_modules/resolve[0m
    │   ├── [hekuta   4.0K]  [01;34m./web/node_modules/resolve-from[0m
    │   ├── [hekuta   4.0K]  [01;34m./web/node_modules/resolve-pkg-maps[0m
    │   ├── [hekuta   4.0K]  [01;34m./web/node_modules/restore-cursor[0m
    │   ├── [hekuta   4.0K]  [01;34m./web/node_modules/reusify[0m
    │   ├── [hekuta   4.0K]  [01;34m./web/node_modules/rfdc[0m
    │   ├── [hekuta   4.0K]  [01;34m./web/node_modules/rimraf[0m
    │   ├── [hekuta   4.0K]  [01;34m./web/node_modules/run-applescript[0m
    │   ├── [hekuta   4.0K]  [01;34m./web/node_modules/run-parallel[0m
    │   ├── [hekuta   4.0K]  [01;34m./web/node_modules/safe-array-concat[0m
    │   ├── [hekuta   4.0K]  [01;34m./web/node_modules/safe-regex-test[0m
    │   ├── [hekuta   4.0K]  [01;34m./web/node_modules/scheduler[0m
    │   ├── [hekuta   4.0K]  [01;34m./web/node_modules/semver[0m
    │   ├── [hekuta   4.0K]  [01;34m./web/node_modules/set-function-length[0m
    │   ├── [hekuta   4.0K]  [01;34m./web/node_modules/set-function-name[0m
    │   ├── [hekuta   4.0K]  [01;34m./web/node_modules/shebang-command[0m
    │   ├── [hekuta   4.0K]  [01;34m./web/node_modules/shebang-regex[0m
    │   ├── [hekuta   4.0K]  [01;34m./web/node_modules/side-channel[0m
    │   ├── [hekuta   4.0K]  [01;34m./web/node_modules/signal-exit[0m
    │   ├── [hekuta   4.0K]  [01;34m./web/node_modules/slash[0m
    │   ├── [hekuta   4.0K]  [01;34m./web/node_modules/slice-ansi[0m
    │   ├── [hekuta   4.0K]  [01;34m./web/node_modules/source-map-js[0m
    │   ├── [hekuta   4.0K]  [01;34m./web/node_modules/streamsearch[0m
    │   ├── [hekuta   4.0K]  [01;34m./web/node_modules/string-argv[0m
    │   ├── [hekuta   4.0K]  [01;34m./web/node_modules/string-width[0m
    │   ├── [hekuta   4.0K]  [01;34m./web/node_modules/string.prototype.matchall[0m
    │   ├── [hekuta   4.0K]  [01;34m./web/node_modules/string.prototype.trim[0m
    │   ├── [hekuta   4.0K]  [01;34m./web/node_modules/string.prototype.trimend[0m
    │   ├── [hekuta   4.0K]  [01;34m./web/node_modules/string.prototype.trimstart[0m
    │   ├── [hekuta   4.0K]  [01;34m./web/node_modules/strip-ansi[0m
    │   ├── [hekuta   4.0K]  [01;34m./web/node_modules/strip-bom[0m
    │   ├── [hekuta   4.0K]  [01;34m./web/node_modules/strip-final-newline[0m
    │   ├── [hekuta   4.0K]  [01;34m./web/node_modules/strip-json-comments[0m
    │   ├── [hekuta   4.0K]  [01;34m./web/node_modules/styled-jsx[0m
    │   ├── [hekuta   4.0K]  [01;34m./web/node_modules/supports-color[0m
    │   ├── [hekuta   4.0K]  [01;34m./web/node_modules/supports-preserve-symlinks-flag[0m
    │   ├── [hekuta   4.0K]  [01;34m./web/node_modules/synckit[0m
    │   ├── [hekuta   4.0K]  [01;34m./web/node_modules/tapable[0m
    │   ├── [hekuta   4.0K]  [01;34m./web/node_modules/text-table[0m
    │   ├── [hekuta   4.0K]  [01;34m./web/node_modules/titleize[0m
    │   ├── [hekuta   4.0K]  [01;34m./web/node_modules/to-regex-range[0m
    │   ├── [hekuta   4.0K]  [01;34m./web/node_modules/ts-api-utils[0m
    │   ├── [hekuta   4.0K]  [01;34m./web/node_modules/tsconfig-paths[0m
    │   ├── [hekuta   4.0K]  [01;34m./web/node_modules/tslib[0m
    │   ├── [hekuta   4.0K]  [01;34m./web/node_modules/type-check[0m
    │   ├── [hekuta   4.0K]  [01;34m./web/node_modules/type-fest[0m
    │   ├── [hekuta   4.0K]  [01;34m./web/node_modules/typed-array-buffer[0m
    │   ├── [hekuta   4.0K]  [01;34m./web/node_modules/typed-array-byte-length[0m
    │   ├── [hekuta   4.0K]  [01;34m./web/node_modules/typed-array-byte-offset[0m
    │   ├── [hekuta   4.0K]  [01;34m./web/node_modules/typed-array-length[0m
    │   ├── [hekuta   4.0K]  [01;34m./web/node_modules/typescript[0m
    │   ├── [hekuta   4.0K]  [01;34m./web/node_modules/unbox-primitive[0m
    │   ├── [hekuta   4.0K]  [01;34m./web/node_modules/undici-types[0m
    │   ├── [hekuta   4.0K]  [01;34m./web/node_modules/untildify[0m
    │   ├── [hekuta   4.0K]  [01;34m./web/node_modules/uri-js[0m
    │   ├── [hekuta   4.0K]  [01;34m./web/node_modules/watchpack[0m
    │   ├── [hekuta   4.0K]  [01;34m./web/node_modules/which[0m
    │   ├── [hekuta   4.0K]  [01;34m./web/node_modules/which-boxed-primitive[0m
    │   ├── [hekuta   4.0K]  [01;34m./web/node_modules/which-builtin-type[0m
    │   ├── [hekuta   4.0K]  [01;34m./web/node_modules/which-collection[0m
    │   ├── [hekuta   4.0K]  [01;34m./web/node_modules/which-typed-array[0m
    │   ├── [hekuta   4.0K]  [01;34m./web/node_modules/wrap-ansi[0m
    │   ├── [hekuta   4.0K]  [01;34m./web/node_modules/wrappy[0m
    │   ├── [hekuta   4.0K]  [01;34m./web/node_modules/yallist[0m
    │   ├── [hekuta   4.0K]  [01;34m./web/node_modules/yaml[0m
    │   └── [hekuta   4.0K]  [01;34m./web/node_modules/yocto-queue[0m
    ├── [hekuta   4.0K]  [01;34m./web/pages[0m
    │   └── [hekuta   4.0K]  [01;34m./web/pages/api[0m
    ├── [hekuta   4.0K]  [01;34m./web/public[0m
    └── [hekuta   4.0K]  [01;34m./web/styles[0m

320 directories
